# SecretSanta

./: .gitignore  .travis.yml  README.md
.github/workflows/: dotnet-core.yml
chat-server/: .env  index.js  package-lock.json  package.json
chat-server/config/: db.js  index.js
chat-server/messages/: index.js  message.controller.js  message.data.js  message.model.js  message.routes.js
client/: package-lock.json  package.json  webpack.config.js
client/src/: app.js  index.html
client/src/actions/: actionTypes.js  authActions.js  giftActions.js  groupActions.js  inviteActions.js  messageActions.js  userActions.js
client/src/api/: authApi.js  requester.js  userApi.js
client/src/components/: App.jsx
client/src/reducers/: auth.reducer.js  authReducer.js  index.js  (+6 more)
docs/: 61950_ProjectDescription.docx  61950_ProjectRequirements.docx  61950_SecretSanta_Implementation.docx
server/: SecretSanta.sln
server/SecretSanta.API/: Dockerfile  Program.cs  SecretSanta.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/SecretSanta.API.IntegrationTests/: SecretSanta.API.IntegrationTests.csproj
server/SecretSanta.API.IntegrationTests/Common/: BaseTestFixture.cs  TestWebApplicationFactory.cs
server/SecretSanta.API.IntegrationTests/Common/Extensions/: HttpClientExtensions.cs
server/SecretSanta.API.IntegrationTests/Identity/: LoginUserTests.cs  RegisterUserTests.cs
server/SecretSanta.API.IntegrationTests/Users/: GetUserByUsernameTests.cs  GetUsersTests.cs  LoginUserTests.cs  RegisterUserTests.cs
server/SecretSanta.API/Controllers/: BaseController.cs  IdentityController.cs  UsersController.cs
server/SecretSanta.API/Infrastructure/Authentication/: ServicesAuthenticationExtensions.cs
server/SecretSanta.API/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
server/SecretSanta.API/Models/Responses/: LoginResponse.cs
server/SecretSanta.Application/: SecretSanta.Application.csproj
server/SecretSanta.Application.UnitTests/: SecretSanta.Application.UnitTests.csproj
server/SecretSanta.Application.UnitTests/Common/: BaseTestFixture.cs
server/SecretSanta.Application.UnitTests/Users/Commands/: AuthenticateUserCommandTests.cs  RegisterUserCommandTests.cs
server/SecretSanta.Application.UnitTests/Users/Queries/: UserByUsernameQueryTests.cs  UserListQueryTests.cs
server/SecretSanta.Authentication/: AuthenticationProvider.cs  GiftManager.cs  SecretSanta.Authentication.csproj  TokenManager.cs
server/SecretSanta.Data/: SecretSanta.Data.csproj  SecretSantaContext.cs  UnitOfWork.cs
server/SecretSanta.Factories/: IGiftFactory.cs  IGroupUserFactory.cs  IInviteFactory.cs  IUserFactory.cs  SecretSanta.Factories.csproj
server/SecretSanta.Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityService.cs  IdentityUserService.cs  JwtTokenService.cs  SecretSanta.Identity.csproj
server/SecretSanta.Models/: Gift.cs  Group.cs  GroupUser.cs  Invite.cs  SecretSanta.Models.csproj
server/SecretSanta.Models/Enums/: InviteState.cs
server/SecretSanta.Persistence/: SecretSanta.Persistence.csproj  SecretSantaContext.cs
server/SecretSanta.Providers/: DateTimeProvider.cs  SecretSanta.Providers.csproj
server/SecretSanta.Providers/Contracts/: IDateTimeProvider.cs  IGiftManager.cs  ITokenProvider.cs
server/SecretSanta.Services/: GroupService.cs  InviteService.cs  SecretSanta.Services.csproj  UserService.cs
server/SecretSanta.Web/: Startup.cs  appsettings.json
src/: SecretSanta.sln
src/SecretSanta/: SecretSanta.sln
src/SecretSanta.Authentication/: AuthenticationProvider.cs  GiftManager.cs  JwtTokenProvider.cs  SecretSanta.Authentication.csproj  TokenManager.cs
src/SecretSanta.Authentication.Tests/: SecretSanta.Authentication.Tests.csproj
src/SecretSanta.Common/: Constants.cs
src/SecretSanta.Data/: EfRepository.cs  SecretSantaContext.cs
src/SecretSanta.Data.Tests/: SecretSanta.Data.Tests.csproj
src/SecretSanta.Factories/: IGroupFactory.cs  IInviteFactory.cs
src/SecretSanta.Models/: GroupUser.cs  Invite.cs  SecretSanta.Models.csproj  User.cs
src/SecretSanta.Providers/: JwtTokenProvider.cs  SecretSanta.Providers.csproj
src/SecretSanta.Services/: GiftService.cs  GroupService.cs  InviteService.cs  MembershipService.cs  SecretSanta.Services.csproj  UserService.cs
src/SecretSanta.Services.Tests/: SecretSanta.Services.Tests.csproj
src/SecretSanta.Services.Tests/GiftServiceTests/: CreateGiftAsyncTests.cs
src/SecretSanta.Services.Tests/GroupServiceTests/: ConstructorTests.cs  CreateGroupAsyncTests.cs  GetByNameTests.cs  GetGroupUsersTests.cs  GetUserGroupsTests.cs
src/SecretSanta.Services.Tests/InviteServiceTests/: CancelInviteTests.cs  ConstructorTests.cs  CreateInviteAsyncTests.cs  GetPendingInvitesTests.cs
src/SecretSanta.Services.Tests/MembershipServiceTests/: JoinGroupTests.cs
src/SecretSanta.Services.Tests/UserServiceTests/: ConstructorTests.cs  GetByUsernameTests.cs
src/SecretSanta.Services/Contracts/: IGiftService.cs  IGroupService.cs  IInvitationService.cs  IInviteService.cs  IMembershipService.cs  IUserService.cs
src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs
src/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj
src/SecretSanta.Web/Controllers/: AccountController.cs  GiftController.cs  GroupController.cs  InviteController.cs  MembershipController.cs  UsersController.cs
src/SecretSanta.Web/Infrastructure/: ErrorHandlingMiddleware.cs  IDtoFactory.cs
src/SecretSanta.Web/Infrastructure/Activators/: DelegatingControllerActivator.cs
src/SecretSanta.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs
src/SecretSanta.Web/Infrastructure/StartupFilters/: RequestScopingStartupFilter.cs
src/SecretSanta.Web/Models/Account/: LoginDto.cs  LoginViewModel.cs  RegisterDto.cs  RegisterViewModel.cs  TokenDto.cs
src/SecretSanta.Web/Models/Gift/: GiftDto.cs
src/SecretSanta.Web/Models/Group/: CreateGroupDto.cs  GroupDto.cs
src/SecretSanta.Web/Models/Invite/: InviteDto.cs  InviteListDto.cs
src/SecretSanta.Web/Models/Users/: UserDto.cs  UsersListDto.cs
(+160 files in other folders)
