<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Authentication\SecretSanta.Authentication.csproj" />
    <ProjectReference Include="..\SecretSanta.Common\SecretSanta.Common.csproj" />
    <ProjectReference Include="..\SecretSanta.Data\SecretSanta.Data.csproj" />
    <ProjectReference Include="..\SecretSanta.Factories\SecretSanta.Factories.csproj" />
  </ItemGroup>

</Project>
