<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Data\SecretSanta.Data.csproj" />
    <ProjectReference Include="..\SecretSanta.Models\SecretSanta.Models.csproj" />
  </ItemGroup>

</Project>
