<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Factories\SecretSanta.Factories.csproj" />
    <ProjectReference Include="..\SecretSanta.Infrastructure\SecretSanta.Infrastructure.csproj" />
    <ProjectReference Include="..\SecretSanta.Models\SecretSanta.Models.csproj" />
  </ItemGroup>

</Project>
