<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1036fd80-0ff3-465d-aef7-bbf6e294eaed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Application\SecretSanta.Application.csproj" />
    <ProjectReference Include="..\SecretSanta.Identity\SecretSanta.Identity.csproj" />
    <ProjectReference Include="..\SecretSanta.Persistence\SecretSanta.Persistence.csproj" />
  </ItemGroup>


</Project>
