<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	  <PackageReference Include="xunit" Version="2.4.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	  <PackageReference Include="coverlet.collector" Version="1.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
	  <PackageReference Include="Moq" Version="4.13.1" />
	  <PackageReference Include="FluentAssertions" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Application\SecretSanta.Application.csproj" />
    <ProjectReference Include="..\SecretSanta.Persistence\SecretSanta.Persistence.csproj" />
  </ItemGroup>

</Project>
